<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:id="@+id/dev_id"
        android:title="@string/contactString">

    </item>

    <item android:id="@+id/exit_id"
        android:title="@string/exit"
        >
    </item>

</menu>